@pink: #b72c31;
@orange: #e36942;
@yellow: #d48207;
@green: #10505b;
@blue: #25476d;
@purple: #353a71;
@silver: #c7c8ca;
@pink-light: #eeb8b0;
@orange-light: #e9aa95;
@yellow-light: #eaca96;
@green-light: #a4beb2;
@blue-light: #a8bed2;
@purple-light: #abacca;
@pink-text: #b62c31;
@orange-text: #ef5602;
@yellow-text: #c98000;
@green-text: #006e82;
@blue-text: #26476d;
@purple-text: #4f5381;
@silver-text: #a1a1a6;
@background: #fafafa;
@env-mask: #dcf3ea;
@specs-env-background: #f6f6ee;

.typeColorHue {
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-fill-color: transparent; */
  background-image: linear-gradient(120deg, @silver-text 0%, @green-text 40%, @yellow-text 65%, @orange-text 73%, @pink-text 82%, @purple-text 93%, @purple-text 100%);
  background-position: 100% 50%;
}

.typeColors {
    display: inline-flex;
    position: relative;
    min-width: 350px;
    overflow: hidden;
    padding-bottom: 15px;
}
.typeColor {
  &:first-child {
    position: relative;
    opacity: 0;
    transform: translateY(100%);
  }
  &:not(:first-child) {
    left: 0;
    position: absolute;
    opacity: 0;
    transform: translateY(100%);
  }
}
.dataShiftAnim {
  transform: translateY(0);
  opacity: 1;
  animation: 0.3s linear colorshiftchange , 2s ease-out 0.1s backposition;
  animation-fill-mode:forwards;
}

.dataHueAnim {
  animation: colorchange 1s linear;
}
 
.typeColorgreen {
  color: @green-text;
}

.typeColorYellow {
  color: @yellow-text;
}

.typeColorPink {
  color: @pink-text;
}

.typeColorPurple {
  color: black;
}


@keyframes colorchange {
  0% {
      transform: matrix(1, 0, 0, 1, 0, 91); opacity: 0;
  }

  30% {
      transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;
  }

  70% {
      transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;
  }

  100% {
      transform: matrix(1, 0, 0, 1, 0, -91); opacity: 0;
  }
}

@keyframes colorshiftchange {
  0% {
      transform: matrix(1, 0, 0, 1, 0, 91); opacity: 0;
  }

  100% {
      transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;
  }
}

@keyframes backposition {
  0% {
      background-position: 0 50%;
  }

  100% {
      background-position: 100% 50%;
  }
  
}